name: noetic_arm32 build (EOL)

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch: 

jobs:
  noetic_arm32_build:
    runs-on: ubuntu-22.04
    steps:
      # 安装 QEMU 并启用多架构支持
      - name: Install QEMU
        run: |
          sudo apt update
          sudo apt install -y qemu qemu-user-static
          sudo docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      # 拉取 ARM 镜像
      - name: Pull Docker image
        run: docker pull --platform linux/arm/v7 arm32v7/ubuntu:latest

      # 在容器中运行后续步骤
      - name: Run steps in Docker container
        run: |
          sudo docker run --rm -v $GITHUB_WORKSPACE:/workspace arm32v7/ubuntu:latest /bin/bash -c "
            export DEBIAN_FRONTEND=noninteractive &&
            export DEBIAN_PRIORITY=critical &&
            cd /workspace &&
            mkdir -p ros_ws/src &&
            cd ros_ws/src &&
            apt update &&
            apt install -y git &&
            apt install curl &&
            sh -c 'echo \"deb http://packages.ros.org/ros/ubuntu \$(lsb_release -sc) main\" > /etc/apt/sources.list.d/ros-latest.list' &&
            curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - &&
            apt update &&
            DEBIAN_FRONTEND=noninteractive apt install -y ros-noetic-desktop &&
            rosdep init &&
            rosdep update &&
            source /opt/ros/noetic/setup.bash &&
            git clone https://github.com/NOKOV-MOCAP/mocap_nokov.git &&
            cd .. &&
            rosdep install --from-paths src -y --ignore-src &&
            catkin_make --packages-select mocap_nokov
          "
  

